# Moq.Contrib.HttpClient

./: .travis.yml  LICENSE.txt  MaxKagamine.Moq.HttpClient.sln  Moq.Contrib.HttpClient.sln  README.ja.md  README.md
.github/workflows/: CI build.yml
IntegrationTestExample/IntegrationTestExample.Test/: ExampleTests.cs  IntegrationTestExample.Test.csproj
IntegrationTestExample/IntegrationTestExample.Web/: IntegrationTestExample.Web.csproj  Program.cs  Startup.cs
IntegrationTestExample/IntegrationTestExample.Web/Models/: GitHubRepository.cs
IntegrationTestExample/IntegrationTestExample.Web/Properties/: launchSettings.json
Moq.Contrib.HttpClient/: Moq.Contrib.HttpClient.csproj  RequestExtensions.cs  RequestExtensions.tt  RequestMatcher.cs  RequestPredicate.cs  ResponseExtensions.cs
Moq.Contrib.HttpClient.Test/: CreateClientFactoryExtensionTests.cs  Models.cs  Moq.Contrib.HttpClient.Test.csproj  RequestExtensionsTests.cs  ResponseExtensionsTests.cs
src/MaxKagamine.Moq.HttpClient/: IHttpMessageHandler.cs  MaxKagamine.Moq.HttpClient.csproj  MockHttpMessageHandler.cs  MockHttpMessageHandlerExtensions.cs  RequestExtensions.cs  RequestExtensions.csx  RequestExtensions.tt  RequestMatcher.cs  ResponseExtensions.cs  ReturnsResponseExtensions.cs  SetupRequestExtensions.cs  SetupRequestSequenceExtensions.cs  SetupRequestWhenExtensions.cs  VerifyRequestExtensions.cs
src/Moq.Contrib.HttpClient/: IHttpMessageHandler.cs  MockHttpMessageHandlerExtensions.cs  Moq.Contrib.HttpClient.csproj  RequestMatcher.cs  ResponseExtensions.cs  ResponseStream.cs  StreamContentFactory.cs
test/IntegrationTestExample/: Program.cs  Startup.cs
test/IntegrationTestExample.Test/: ExampleTests.cs  IntegrationTestExample.Test.csproj
test/IntegrationTestExample.Test/Properties/: launchSettings.json
test/IntegrationTestExample/Models/: GitHubRepository.cs
test/IntegrationTestExample/Properties/: launchSettings.json
test/MaxKagamine.Moq.HttpClient.Test/: CreateClientFactoryExtensionTests.cs  MaxKagamine.Moq.HttpClient.Test.csproj  MockHttpMessageHandlerTests.cs  RequestExtensionsTests.cs  ResponseExtensionsTests.cs  SequenceExtensionsTests.cs
test/Moq.Contrib.HttpClient.Test/: Moq.Contrib.HttpClient.Test.csproj  RequestExtensionsTests.cs  ResponseExtensionsTests.cs  SequenceExtensionsTests.cs
