<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Max Kagamine</Authors>
    <Copyright>Copyright © 2018 Max Kagamine</Copyright>
    <Description>A set of extension methods for mocking HttpClient and IHttpClientFactory with Moq.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxkagamine/Moq.Contrib.HttpClient</PackageProjectUrl>
    <PackageTags>moq http httpclient mock mocking test testing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maxkagamine/Moq.Contrib.HttpClient</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Moq" Version="[4.8.0,5)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RequestExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RequestExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RequestExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
