<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Max Kagamine</Authors>
    <Copyright>Copyright © 2018 Max Kagamine</Copyright>
    <Description>A set of extension methods for mocking HttpClient and IHttpClientFactory with Moq.</Description>
    <PackageLicenseUrl>https://github.com/maxkagamine/Moq.HttpClient/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maxkagamine/Moq.HttpClient</PackageProjectUrl>
    <PackageTags>moq http httpclient mock mocking test testing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maxkagamine/Moq.HttpClient</RepositoryUrl>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Moq" Version="[4.8.0,5)" />
  </ItemGroup>

</Project>
